<html lang=en>

<head>
    <title>AMERICA</title>
</head>

<body>
    <h1><u>USA</u></h1>
    <p><u>The United States of America (USA), often called America, is a vast federal republic spanning North America.
            <mark><em>It
                    is the world's third-largest country by population and land area,</em></mark> known for its diverse
            landscapes and global
            influence </u> <img src="usa.jpg" width="400" alt="" /> <img src="america.jpg" width="300" alt="" /> <img
            src="5238110989033609633.jpg" width="300" alt="" />
    </p>
    <h3>Geography</h3>
    <p><u><i>stretches from the Atlantic to the Pacific Ocean,<mark>covering about 9.8 million square <br>kilometers
                    It
                    includes 50 states,</mark>with Alaska in the north and Hawaii in the Pacific,plus territories like
                Puerto
                Rico. Major
                features are the Rocky Mountains,Great Plains,Mississippi River,and coasts with beaches. </i></u>.</p>
    <img src="s-l400.jpg" width="300" alt="">

    <h3>Population and Culture</h3>

    <p><u><mark>The population exceeds 330 million, making it a "nation of immigrants" from Europe, Africa, Asia, and
                Latin
                America. English is the main language, but Spanish is widely spoken.</mark> Americans celebrate diverse
            holidays like
            Thanksgiving and Independence Day on July 4th.</u></p>

</body>



</html>